{
	"nodes":[
		{"id":"b15b11b2532b74ba","type":"text","text":"DI - 노란색 ( Line , Border)\nInterFace - 연두색 ( Line , Border)\nClass - 빨간색 ( Line , Border )\nFunction InterFace - 하늘색 ( Line , Border)\nFuntion - 보라색 ( Line , Border)\nData Class - 주황색 \nObject  - GRay ","x":-500,"y":-360,"width":374,"height":211},
		{"id":"fb5bdc6686959899","type":"text","text":"# DOMAIN","x":160,"y":-20,"width":678,"height":180,"color":"#ffffff"},
		{"id":"26b78841c0395074","type":"text","text":"# DATA ","x":-652,"y":-20,"width":678,"height":180,"color":"#ffffff"},
		{"id":"b4abfa609c646938","type":"text","text":"# PRESENTATION","x":960,"y":-20,"width":720,"height":180,"color":"#ffffff"},
		{"id":"05ac177a3b9e7349","type":"text","text":"API SERVICE ","x":-652,"y":360,"width":250,"height":60,"color":"4"},
		{"id":"b5f23739f50afe4a","type":"text","text":"REST DATA","x":-1520,"y":360,"width":250,"height":60,"color":"2"},
		{"id":"b0db32aa9a027db0","type":"text","text":"RETROFIT","x":-1040,"y":160,"width":250,"height":60},
		{"id":"280caeb38c807081","type":"text","text":"DATA  ENTITY CLASS ","x":-1040,"y":620,"width":250,"height":60,"color":"2"},
		{"id":"a6709b5c297db633","type":"text","text":"SERVER DATA","x":-1520,"y":1020,"width":250,"height":60,"color":"2"},
		{"id":"2411248baa14e8b3","type":"text","text":"DATA  ENTITY CLASS ","x":-1040,"y":1020,"width":250,"height":60,"color":"2"},
		{"id":"2054b1ff13abd2c0","type":"text","text":"OKHTTP","x":-1520,"y":70,"width":250,"height":60},
		{"id":"600296cabed492cc","type":"text","text":"MAPPER","x":-625,"y":650,"width":250,"height":60,"color":"6"},
		{"id":"1505ce24dee5629e","type":"text","text":"REMOTE DATASORUCE ","x":-625,"y":880,"width":250,"height":60,"color":"1"},
		{"id":"df37a2e85f642156","type":"text","text":"DI (NETWORK, PEPO )","x":-527,"y":1500,"width":334,"height":116,"color":"3"},
		{"id":"5edad17261833aad","type":"text","text":"ReposityInter","x":249,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"fe033ec5441ad361","type":"text","text":"USE CASE","x":249,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"e4eb4caffb08e35a","type":"text","text":"Reposity","x":-224,"y":710,"width":250,"height":60,"color":"1"},
		{"id":"15da999ce6f6ed3b","type":"text","text":"DATA  DTO CLASS ","x":249,"y":1240,"width":250,"height":80,"color":"2"},
		{"id":"6be21a72e28ffbf5","type":"text","text":"GATEWAY","x":249,"y":770,"width":250,"height":60,"color":"4"},
		{"id":"0932d53fe1e013eb","type":"text","text":"ViewModel","x":1000,"y":300,"width":250,"height":60},
		{"id":"435ad15407002851","type":"text","text":"ACTOR","x":1840,"y":397,"width":563,"height":420},
		{"id":"b62d2c20221ecf36","type":"text","text":"View","x":1000,"y":577,"width":250,"height":60},
		{"id":"e7323e4a1cd73e21","type":"text","text":"RepositoryImpl","x":-251,"y":270,"width":250,"height":60,"color":"1"},
		{"id":"8597c0713e4c4558","type":"text","text":"DI - 노란색 ( Line , Border)\nInterFace - 연두색 ( Line , Border)\nClass - 빨간색 ( Line , Border )\nFunction InterFace - 하늘색 ( Line , Border)\nFuntion - 보라색 ( Line , Border)\nData Class - 주황색 \nObject  - GRay ","x":-430,"y":2110,"width":374,"height":211},
		{"id":"e99c3cc3950a2951","type":"text","text":"# DOMAIN","x":230,"y":2450,"width":678,"height":180,"color":"#ffffff"},
		{"id":"1455f3370374ad33","type":"text","text":"# DATA ","x":-582,"y":2450,"width":678,"height":180,"color":"#ffffff"},
		{"id":"15a8311420c5a7b0","type":"text","text":"# PRESENTATION","x":1030,"y":2450,"width":720,"height":180,"color":"#ffffff"},
		{"id":"cecbcf20aa16d7ef","type":"text","text":"API SERVICE ","x":-582,"y":2830,"width":250,"height":60,"color":"4"},
		{"id":"cc8624ef7ef0a871","type":"text","text":"REST DATA","x":-1450,"y":2830,"width":250,"height":60,"color":"2"},
		{"id":"ef930aaaa3b6f18b","type":"text","text":"RETROFIT","x":-970,"y":2630,"width":250,"height":60},
		{"id":"7ecf7ac8be24f2a7","type":"text","text":"DATA  ENTITY CLASS ","x":-970,"y":3090,"width":250,"height":60,"color":"2"},
		{"id":"9c2dad3ef2047414","type":"text","text":"SERVER DATA","x":-1450,"y":3490,"width":250,"height":60,"color":"2"},
		{"id":"7bac82f6b2244afc","type":"text","text":"DATA  ENTITY CLASS ","x":-970,"y":3490,"width":250,"height":60,"color":"2"},
		{"id":"1fe1737365f9feac","type":"text","text":"OKHTTP","x":-1450,"y":2540,"width":250,"height":60},
		{"id":"ca60f88776d32d62","type":"text","text":"MAPPER","x":-555,"y":3120,"width":250,"height":60,"color":"6"},
		{"id":"4ac9a2b34b294e6c","type":"text","text":"REMOTE DATASORUCE ","x":-555,"y":3350,"width":250,"height":60,"color":"1"},
		{"id":"e3b50e326036ce48","type":"text","text":"ViewModel","x":1070,"y":2770,"width":250,"height":60},
		{"id":"2e4766f46397bd1a","type":"text","text":"ACTOR","x":1910,"y":2867,"width":563,"height":420},
		{"id":"309909d6d4e33c44","type":"text","text":"View","x":1070,"y":3047,"width":250,"height":60},
		{"id":"27476a7cc93f9dac","type":"text","text":"구상방안 ","x":319,"y":2291,"width":250,"height":60},
		{"id":"a590e1699f1c6075","type":"text","text":"DI (NETWORK, PEPO )","x":-390,"y":3960,"width":334,"height":116,"color":"3"},
		{"id":"ca26bc17c73c25fa","type":"text","text":"DATA  DTO CLASS ","x":319,"y":3720,"width":250,"height":80,"color":"2"},
		{"id":"4384379c84825789","type":"text","text":"USE CASE","x":319,"y":3107,"width":250,"height":68,"color":"1"},
		{"id":"7e9ff92ab9f3d41e","type":"text","text":"RepositoryImpl","x":-181,"y":2690,"width":250,"height":60,"color":"1"},
		{"id":"bab481038b896eb6","type":"text","text":"Reposity","x":319,"y":2740,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"36624a41bb883bd9","fromNode":"05ac177a3b9e7349","fromSide":"left","toNode":"b0db32aa9a027db0","toSide":"right","color":"4"},
		{"id":"bf66669509116e87","fromNode":"1505ce24dee5629e","fromSide":"left","toNode":"600296cabed492cc","toSide":"bottom","color":"4"},
		{"id":"bb3c474f4ceac71a","fromNode":"2054b1ff13abd2c0","fromSide":"right","toNode":"b0db32aa9a027db0","toSide":"left","color":"4","label":"interCeptor"},
		{"id":"4a574b98cac341ab","fromNode":"2054b1ff13abd2c0","fromSide":"bottom","toNode":"b5f23739f50afe4a","toSide":"top","color":"4","label":"API Key"},
		{"id":"8ec943893c0124d7","fromNode":"b5f23739f50afe4a","fromSide":"right","toNode":"280caeb38c807081","toSide":"left","color":"4","label":"DATA"},
		{"id":"218a7513051ffe44","fromNode":"280caeb38c807081","fromSide":"right","toNode":"05ac177a3b9e7349","toSide":"left","color":"4","label":"Sereallize"},
		{"id":"315ce54622703409","fromNode":"05ac177a3b9e7349","fromSide":"right","toNode":"600296cabed492cc","toSide":"left","color":"4","label":"ENTITY to DTO"},
		{"id":"cedf6fc313858ea3","fromNode":"df37a2e85f642156","fromSide":"left","toNode":"1505ce24dee5629e","toSide":"right","color":"3","label":"Inject"},
		{"id":"357938b6c1912ef8","fromNode":"df37a2e85f642156","fromSide":"left","toNode":"b0db32aa9a027db0","toSide":"right","color":"3","label":"NetworkModule Inject\n\n"},
		{"id":"e908d636bc190f05","fromNode":"df37a2e85f642156","fromSide":"left","toNode":"2054b1ff13abd2c0","toSide":"right","color":"3","label":"NetworkModule Inject"},
		{"id":"87eeb788b34152eb","fromNode":"a6709b5c297db633","fromSide":"right","toNode":"2411248baa14e8b3","toSide":"left","color":"1"},
		{"id":"5b1c81ec5c818fa0","fromNode":"1505ce24dee5629e","fromSide":"left","toNode":"2411248baa14e8b3","toSide":"right","color":"1"},
		{"id":"29a10821fa3cd353","fromNode":"600296cabed492cc","fromSide":"right","toNode":"15da999ce6f6ed3b","toSide":"left","color":"4"},
		{"id":"071434ca27f4e599","fromNode":"fb5bdc6686959899","fromSide":"left","toNode":"26b78841c0395074","toSide":"right"},
		{"id":"0dafd2d70291827d","fromNode":"b4abfa609c646938","fromSide":"left","toNode":"fb5bdc6686959899","toSide":"right"},
		{"id":"b3217d8b7353fe0a","fromNode":"df37a2e85f642156","fromSide":"right","toNode":"e4eb4caffb08e35a","toSide":"bottom","color":"3"},
		{"id":"37e463c87cfbbbdb","fromNode":"e4eb4caffb08e35a","fromSide":"left","toNode":"1505ce24dee5629e","toSide":"right","color":"1"},
		{"id":"c7d1f99120dc0c63","fromNode":"fe033ec5441ad361","fromSide":"bottom","toNode":"6be21a72e28ffbf5","toSide":"top","color":"1"},
		{"id":"28ab535c2d8c7a68","fromNode":"df37a2e85f642156","fromSide":"right","toNode":"fe033ec5441ad361","toSide":"left","color":"3"},
		{"id":"7e7a31f3565b31ce","fromNode":"e7323e4a1cd73e21","fromSide":"right","toNode":"5edad17261833aad","toSide":"left","color":"1"},
		{"id":"4572d537821b354d","fromNode":"e7323e4a1cd73e21","fromSide":"bottom","toNode":"fe033ec5441ad361","toSide":"left","color":"1"},
		{"id":"b0f55528d69c83ae","fromNode":"6be21a72e28ffbf5","fromSide":"left","toNode":"e4eb4caffb08e35a","toSide":"right","color":"1"},
		{"id":"3043b5cf2f45896b","fromNode":"df37a2e85f642156","fromSide":"top","toNode":"e7323e4a1cd73e21","toSide":"left","color":"3"},
		{"id":"f162ed8e51a8c8ea","fromNode":"0932d53fe1e013eb","fromSide":"left","toNode":"5edad17261833aad","toSide":"right","color":"5"},
		{"id":"09634dc9a61cfb9c","fromNode":"435ad15407002851","fromSide":"left","toNode":"b62d2c20221ecf36","toSide":"right"},
		{"id":"3c830ede3252bff8","fromNode":"b62d2c20221ecf36","fromSide":"top","toNode":"0932d53fe1e013eb","toSide":"bottom"},
		{"id":"8d65aea8f420d7e5","fromNode":"e99c3cc3950a2951","fromSide":"left","toNode":"1455f3370374ad33","toSide":"right"},
		{"id":"b0810a48c21fd509","fromNode":"15a8311420c5a7b0","fromSide":"left","toNode":"e99c3cc3950a2951","toSide":"right"},
		{"id":"0c86ed4a2d994ac7","fromNode":"cecbcf20aa16d7ef","fromSide":"left","toNode":"ef930aaaa3b6f18b","toSide":"right","color":"4"},
		{"id":"5ecff172a348eed7","fromNode":"cecbcf20aa16d7ef","fromSide":"right","toNode":"ca60f88776d32d62","toSide":"left","color":"4","label":"ENTITY to DTO"},
		{"id":"ec52c5fe397eb1cd","fromNode":"7ecf7ac8be24f2a7","fromSide":"right","toNode":"cecbcf20aa16d7ef","toSide":"left","color":"4","label":"Sereallize"},
		{"id":"3150cf06d39330e6","fromNode":"cc8624ef7ef0a871","fromSide":"right","toNode":"7ecf7ac8be24f2a7","toSide":"left","color":"4","label":"DATA"},
		{"id":"d019c3891611e9a5","fromNode":"1fe1737365f9feac","fromSide":"bottom","toNode":"cc8624ef7ef0a871","toSide":"top","color":"4","label":"API Key"},
		{"id":"7877352167e79c9b","fromNode":"1fe1737365f9feac","fromSide":"right","toNode":"ef930aaaa3b6f18b","toSide":"left","color":"4","label":"interCeptor"},
		{"id":"106f4d79af6f3b37","fromNode":"a590e1699f1c6075","fromSide":"left","toNode":"ef930aaaa3b6f18b","toSide":"right","color":"3","label":"NetworkModule Inject\n\n"},
		{"id":"46e78d87d467c139","fromNode":"9c2dad3ef2047414","fromSide":"right","toNode":"7bac82f6b2244afc","toSide":"left","color":"1"},
		{"id":"604b9df8c32fdef6","fromNode":"4ac9a2b34b294e6c","fromSide":"left","toNode":"7bac82f6b2244afc","toSide":"right","color":"1"},
		{"id":"ba4a38e895ed396a","fromNode":"a590e1699f1c6075","fromSide":"left","toNode":"1fe1737365f9feac","toSide":"right","color":"3","label":"NetworkModule Inject"},
		{"id":"156c5252faa1927e","fromNode":"ca60f88776d32d62","fromSide":"right","toNode":"ca26bc17c73c25fa","toSide":"left","color":"4"},
		{"id":"6e9465fa51cc9811","fromNode":"4ac9a2b34b294e6c","fromSide":"left","toNode":"ca60f88776d32d62","toSide":"bottom","color":"4"},
		{"id":"f89bd23cf5c23dac","fromNode":"a590e1699f1c6075","fromSide":"left","toNode":"4ac9a2b34b294e6c","toSide":"right","color":"3","label":"Inject"},
		{"id":"a8aaeb0860388b29","fromNode":"a590e1699f1c6075","fromSide":"right","toNode":"4384379c84825789","toSide":"left","color":"3"},
		{"id":"a1f471dd39fdaba2","fromNode":"309909d6d4e33c44","fromSide":"top","toNode":"e3b50e326036ce48","toSide":"bottom"},
		{"id":"e8665566b20ebe7e","fromNode":"2e4766f46397bd1a","fromSide":"left","toNode":"309909d6d4e33c44","toSide":"right"},
		{"id":"b41dd42dc5f8d8e5","fromNode":"a590e1699f1c6075","fromSide":"right","toNode":"e3b50e326036ce48","toSide":"left","color":"3"},
		{"id":"a651d1672948318d","fromNode":"7e9ff92ab9f3d41e","fromSide":"right","toNode":"bab481038b896eb6","toSide":"left","color":"1"},
		{"id":"14f9f8a13b20fad9","fromNode":"4384379c84825789","fromSide":"top","toNode":"bab481038b896eb6","toSide":"bottom","color":"5"},
		{"id":"1bf335d0b5b26132","fromNode":"e3b50e326036ce48","fromSide":"left","toNode":"4384379c84825789","toSide":"right","color":"1"},
		{"id":"e3774537bbda1361","fromNode":"a590e1699f1c6075","fromSide":"right","toNode":"bab481038b896eb6","toSide":"left","color":"3"}
	]
}